{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MyTest;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
